<!doctype html>
<html lang="en">
<head>
  <!--<base href="/"/>-->
  <meta charset="utf-8">
  <title>WebleNew</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="cordova.js"></script>

  <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://api-maps.yandex.ru/2.1/?apikey=dad0b9fd-6987-450b-8971-96404536dc82&lang=ru_RU" type="text/javascript">
  </script>
</head>
<body>
<a href="/app-debug.apk">ПРИЛОЖЕНИЕ</a>
  <app-root>
    <div style="text-align: center;margin-top: 20%;font-size: 20px">LOADING
      <hr>
      <div style="text-align: center;margin-top: 45%">
        <img  src="assets/img/spinner.gif">
      </div>
    </div>
  </app-root>

</body>
</html>
<script>


console.log("ssssssssssssssssssssssssssssssssss",ymaps)
  // function init () {
  //   global.myMap = new ymaps.Map(
  //     // ID DOM-элемента, в который будет добавлена карта.
  //     'map',
  //     // Параметры карты.
  //     {
  //       // Географические координаты центра отображаемой карты.
  //       center: [55.76, 37.64],
  //       // Масштаб.
  //       zoom: 10,
  //       // Тип покрытия карты: "Спутник".
  //       type: 'yandex#satellite'
  //     }, {
  //       // Поиск по организациям.
  //       searchControlProvider: 'yandex#search'
  //     }
  //   );
  // }
  function init() {
    // Стоимость за километр.
    var DELIVERY_TARIFF = 20,
        // Минимальная стоимость.
        MINIMUM_COST = 500,
        myMap = new ymaps.Map('map', {
          center: [56.842965288227674,53.247353558088456],
          zoom: 9,
          controls: []
        }),
        // Создадим панель маршрутизации.
        routePanelControl = new ymaps.control.RoutePanel({
          options: {
            // Добавим заголовок панели.
            showHeader: true,
            title: 'Расчёт доставки'
          }
        }),
        zoomControl = new ymaps.control.ZoomControl({
          options: {
            size: 'small',
            float: 'none',
            position: {
              bottom: 145,
              right: 10
            }
          }
        });
    // Пользователь сможет построить только автомобильный маршрут.
    routePanelControl.routePanel.options.set({
      types: {auto: true}
    });
    var searchControl = new ymaps.control.SearchControl({
      options: {
        boundedBy:[[55.45976530809613,50.208603863264194],[57.88127307934537,54.92723179295173]],
        noPlacemark: true,
        strictBounds: true
      }});
    // Если вы хотите задать неизменяемую точку "откуда", раскомментируйте код ниже.
    /*routePanelControl.routePanel.state.set({
        fromEnabled: false,
        from: 'Москва, Льва Толстого 16'
     });*/

    myMap.controls.add(routePanelControl).add(zoomControl).add(searchControl)

    // Получим ссылку на маршрут.
    routePanelControl.routePanel.getRouteAsync().then(function (route) {

      // Зададим максимально допустимое число маршрутов, возвращаемых мультимаршрутизатором.
      route.model.setParams({results: 1}, true);

      // Повесим обработчик на событие построения маршрута.
      route.model.events.add('requestsuccess', function () {

        var activeRoute = route.getActiveRoute();
        if (activeRoute) {
          // Получим протяженность маршрута.
          var length = route.getActiveRoute().properties.get("distance"),
              // Вычислим стоимость доставки.
              price = calculate(Math.round(length.value / 1000)),
              // Создадим макет содержимого балуна маршрута.
              balloonContentLayout = ymaps.templateLayoutFactory.createClass(
                '<span>Расстояние: ' + length.text + '.</span><br/>' +
                '<span style="font-weight: bold; font-style: italic">Стоимость доставки: ' + price + ' р.</span>');
          // Зададим этот макет для содержимого балуна.
          route.options.set('routeBalloonContentLayout', balloonContentLayout);
          // Откроем балун.
          activeRoute.balloon.open();
        }
      });

    });
    // Функция, вычисляющая стоимость доставки.
    function calculate(routeLength) {
      return Math.max(routeLength * DELIVERY_TARIFF, MINIMUM_COST);
    }
  }
</script>
